@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@100&display=swap');
* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Public Sans", sans-serif;
}

:root {
--first-color: hsl(82, 60%, 28%);
--title-color: hsl(0, 0%, 15%);
--text-color: hsl(0, 0%, 35%);
--body-color: hsl(0, 0%, 95%);
--container-color: hsl(0, 0%, 100%);

--body-font: "PublicSans", sans-serif;
--h2-font-size: 1.25px;
--small-font-size: .813px;
}

@media screen and (min-width: 1120px) {
    :root {
        --h2-font-size: 1.5rem;
        --small-font-size: .875rem;
    }
}

 body {
    min-height: 450vh;
    background: linear-gradient(#214278, #3e67a8);
    color: #fff;
    overflow-x: hidden; 
} 

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 103%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}


.logo-img {
  width: 90px;
  height: auto;
  position: absolute;
  top: 20px;
  left: 20px;
}

@keyframes fly {
  from {
      left: 0%;
  }
  to {
      left: 100%;
  }
}

.fly-animation {
  animation: fly 1s linear forwards;
}



header ul 
{
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li 
{
   List-style: none;
   margin-Left: 20px;
}
header ul li a
{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}
header ul li a:hover ,
header ul li a.active
{
    background: #fff;
    color: #3c6bb6;
}
footer {
    position: absolute;
    bottom: -2920px;
    left: 0;
    width: 100%;
    padding: 15px;
    background-color: #214278;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.footer-info, .social-media {
    flex: 1;
}

.social-media ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

.social-media img {
    width: 30px;
    height: 40px;
    margin-left: 30px;
}

.contact
{
    position: relative;
    min-height: 90vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(wp3837738-space-4k-wallpapers.jpg);
    background-size: cover;

}
.container2 .Team
{
    margin-top: -30px;
    max-width: 500px;
    text-align: center;
}
.container2 .Team h2
{
    font-size: 60px;
    font-weight: 500;
    color: #fff;
}
.container2 .Team p
{
    margin-top: 70px;
    font-weight: 300;
    color: #ffffff;
}

.contact .content
{
    margin-top: 65px;
    max-width: 800px;
    text-align: center;
}
.contact .content h2
{
    font-size: 60px;
    font-weight: 500;
    color: #fff;
}
.contact .content p
{

    font-weight: 300;
    color: #ffffff;
}
.container
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -85px;
}

.container .contactInfo
{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container .contactInfo .box
{
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container .contactInfo .box .icon
{
    min-width: 60px;
    height: 60px; 
    background: #3c6bb6;
    justify-content: center;
    align-items: center; 
    border-radius: 50%;
    font-size: 30px;
    display: flex;
}

.container .contactInfo .box .text
{
    display: flex;
    margin-left: 20px;
    font-size: 25px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.container .contactInfo .box .text h3
{
    font-weight: 500;
    color: #3c6bb6;
}
.contactForm
{
    width: 40%;
    padding: 40px;
    background: #ffffff;
}

.contactForm h2
{
    font-size: 35px;
    color: #000000;
    font-weight: 500;
}
.contactForm .inputBox
{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea
{
   width: 100%;
   padding: 5px 0;
   font-size: 16px;
   margin: 10px 0;
   border: none;
   border-bottom: 2px solid #333;
   outline: none;
   resize: none;
}

.contactForm .inputBox span
{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span
{
    color: #3c6bb6;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"]
{
    width: 100px;
    background: #3c6bb6;
    color: #fcfcfc;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");


img {
  display: block;
  max-width: 100%;
  height: auto;
}


.container2 {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card__container {
  display: grid;
  row-gap: 2.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
    width: 300px; 
    height: 500px;
    border-radius: 1.7rem;
  }

.card__data {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}


.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}


@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}

.container3
{
    color: #000000;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
}

.container3 .box3
{
    position: relative;
    width: 380px;
    padding: 30px 60px;
    background: #fff;
    box-shadow: 0 5px 15px #3c6bb6;
    border-radius: 4px;
    margin: 20px;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
}
.container3 .box3::before
{
    content: '';
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.04);
    z-index: 2;
}

.container3 .box3 .icon3
{
    position: relative;
    width: 70px;
    height: 70px;
    color: #ffffff;
    background: #3c6bb6;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    border-radius: 50%;
    font-size: 35px;
    font-weight: 700;
    transition: 1s;
}

.container3 .box3:nth-child(1) .icon3
{
    box-shadow: 0 0 0 0 #3c6bb6;
    background: #3c6bb6;
}

.container3 .box3:nth-child(1):hover .icon3
{
    box-shadow: 0 0 0 400px #3c6bb6;
}
.container3 .box3:nth-child(2) .icon3
{
    box-shadow: 0 0 0 0 #3c6bb6;
    background: #3c6bb6;
}

.container3 .box3:nth-child(2):hover .icon3
{
    box-shadow: 0 0 0 400px #3c6bb6;
}
.container3 .box3:nth-child(3) .icon3
{
    box-shadow: 0 0 0 0 #3c6bb6;
    background: #3c6bb6;
}

.container3 .box3:nth-child(3):hover .icon3
{
    box-shadow: 0 0 0 400px #3c6bb6;
}

.container3 .box3 .content3
{
    position: relative;
    z-index: 1;
    transition: 0.5s;
}

.container3 .box3:hover .content3
{
    color: #fff;
}

.container3 .box3 .content3 h3
{
    font-size: 26px;
    margin: 10px 0;
    padding: 0;
    font-weight: bold;
}
.container3 .box3:hover .content3 h3
{
    font-size: 26px;
    margin: 10px 0;
    padding: 0;
    font-weight: bold;
}
.container3 .box3 .content3 p
{
    font-size: 20px;
    margin: 0;
    padding: 0;
}
.container3 .box3:hover .content3 p
{
    margin: 0;
    padding: 0;
}

.container4 {
    max-width: 1200px;
    margin: 10rem auto 0; /* Adjust the top margin as needed */
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
}

  
  .container__left h1 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--primary-color);
  }
  
  .container__left p {
    font-size: 30px;
    color: var(--text-dark);
    margin-bottom: 1rem;
  }
  

  .container__right {
    display: grid;
    gap: 2rem;
  }
  
  .card {
    padding: 2rem;
    display: flex;
    align-items: center; /* Adjusted */
    justify-content: flex-start; /* Added */
    gap: 2rem;
    background-color: #ffffff; /* Set background color to white */
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(255, 255, 255, 0.2);
    cursor: pointer;
    color: #000000; /* Set text color to black */
}

  
.card_img {
  width: 100px; /* Set a fixed width */
  height: 100px; /* Set a fixed height */
  border-radius: 50%; /* Ensure the image is circular */
  object-fit: cover; /* Maintain aspect ratio */
  object-position: center; /* Center the image within the circular container */
}


  .card__content {
    display: flex;
    gap: 1rem;
  }
  
  .card__content span i {
    font-size: 2rem;
    color: var(--primary-color);
  }
  
  .card__details p {
  
    font-style: italic;
    color: var(--text-dark);
    margin-bottom: 1rem;
  }
  
  .card__details h4 {
    text-align: right;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 500;
  }

/* 
  .blur-line {
    left: -90px;
      position: absolute;
      width: 2000px; 
      height: 95px; 
      background-color: #152039;
      top: 113%; 
      filter: blur(30px); 
      z-index: 1; 
  }
   */


  